[01/11, 10:11 am] Charan C S: i=22
if(i%2==0):
 print('the number is even')
else:
 print('the number is odd')


rows = int(input("Enter number of rows: "))
for i in range(rows):
    for j in range(i+1):
        print("* ", end="")
    print("\n")


rows = int(input("Enter number of rows: "))
for i in range(rows, 0, -1):
    for j in range(0, i):
        print("* ", end=" ")

    print("\n")
   

 for j in range(0,5):
        print("#",end="")
    print('\n')


i=-1
if(i>0):
    print('the number is positive')
elif(i<0):
    print('the number is negative')
else:
    print('the number is zero')


num1=int(input('enter the first number'))
num2=int(input('enter the second number'))
print(max(num1,num2),"is greater")


num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))

if (num1 >= num2) and (num1 >= num3):
   largest = num1
elif (num2 >= num1) and (num2 >= num3):
   largest = num2
else:
   largest = num3

print("The largest number is", largest)
[01/11, 10:14 am] Charan C S: i=1
while i<=100:
    if(i%4 !=0)and(i%7 !=0):
        print(i)
    i=i+1



num = int(input("enter the number"))

if num < 0:
   print("Enter a positive number")
else:
   sum = 0

   while(num > 0):
       sum += num
       num -= 1
   print("The sum is", sum)


i=1
while i<=100:
    if(i%2!=0):
         print(i)
    i=i+1



i=1
while i<=100:
  if(i%2==0):
    print(i)
  i=i+1


num1= int(input("  Enter the num1: "))
num2 = int(input("  Enter the num2: "))

for Number in range (num1, num2 + 1):
    count = 0
    for i in range(2, (Number//2 + 1)):
        if(Number % i == 0):
            count = count + 1
            break

    if (count == 0 and Number != 1):
        print(" %d" %Number, end = '  ')
